Map<String, String> enUs = {
  "lbl_forgot_password": "Forgot Password",
  "lbl_log_in": "Log in",
  "msg_don_t_have_an_account": "Don't Have an Account?",
  "lbl_sign_up": "Sign Up",
  "lbl_username": "Username",
  "msg_already_have_an": "Already have an account?",
  "lbl_sample_event_2": "Sample Event 2",
  "lbl_search_event": "Search Event",
  "lbl_save": "Save",
  "msg_note_every_field": "note: every field must be filled in",
  "lbl_attendee_list": "Attendee List",
  "lbl_sample_1": "Sample 1",
  "lbl_scan_me": "SCAN ME!",
  "msg_april_8_2023_1_00pm": "April 8, 2023 1:00pm",
  "msg_april_8_2023_5_00pm": "April 8, 2023 5:00pm",
  "msg_search_by_name_or": "Search by name or phone",
  "lbl_back_camera": "back camera",
  "msg_scan_your_qr_code": "Scan your QR CODE HERE",
  "lbl_0912345678": "0912345678",
  "lbl_edit": "Edit",
  "lbl_people_list": "People List",
  "lbl_phone_number": "Phone Number",
  "msg_generate_qr_code": "Generate QR Code Here",
  "lbl_enter_your_name": "Enter your name",
  "lbl_mobile_number": "Mobile Number",
  "msg_enter_your_mobile": "Enter your mobile number",
  "msg_generate_qr_code2": "Generate QR Code",
  "lbl_absent": "Absent-",
  "lbl_late": "Late-",
  "lbl_present": "Present-",
  "lbl_reports": "Reports",
  "msg_attendance_summary": "Attendance Summary",
  "lbl_analytics": "Analytics",
  "lbl_atteventify": "Atteventify",
  "lbl_email_username": "Email/Username",
  "lbl_event_end": "Event End",
  "lbl_event_start": "Event Start",
  "lbl_event_title": "Event Title",
  "lbl_event_venue": "Event Venue",
  "lbl_home": "Home",
  "lbl_name": "Name",
  "lbl_password": "Password",
  "lbl_people": "People",
  "lbl_qr_code": "QR Code",
  "lbl_sample_event_1": "Sample Event 1",
  "lbl_welcome": "Welcome",
  "msg_event_description": "Event Description",
  "lbl_analyticsscreen": "AnalyticsScreen",
  "lbl_app_navigation": "App Navigation",
  "lbl_eventdetails": "EventDetails",
  "lbl_generatedlist": "GeneratedList",
  "lbl_generatorscreen": "GeneratorScreen",
  "lbl_loginscreen": "LogInScreen",
  "lbl_logo_one": "logo One",
  "lbl_scannerscreen": "ScannerScreen",
  "lbl_signupscreen": "SignUpScreen",
  "lbl_twohomescreen": "TwoHomeScreen",
  "msg_attendancedetails": "AttendanceDetails",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
